{
	"name": "elboletaire/piwik-cakephp-plugin",
	"description": "Piwik Plugin for CakePHP",
	"type": "cakephp-plugin",
	"keywords": ["cakephp", "piwik", "analytics", "tracking"],
	"homepage": "https://github.com/elboletaire/piwik",
	"license": "Apache-2.0",
	"authors": [
		{
			"name": "Òscar Casajuana",
			"homepage": "http://racotecnic.com",
			"role": "Author"
		}
	],
	"require": {
		"php": ">=5.3.0"
	}
}
